<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="zomoto linkpic.jpeg">
    <title>zomotoo</title>

    <style>
      
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .cent {
        size: 600px;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -30%);
        }
        .cake{
          text-align: left;
          
          
          
        }
        .gettheApp{
          font-family: 'Times New Roman', Times, serif;
          font-size: 30px;
          margin-top: -500px;
          margin-left: 660px;
          position: absolute;
        }
        
       
        </style>
</head>
<body style="background-color:whitesmoke;">

    <div class="container" style="background-color: rgb(9, 117, 127);">
        <img src="zomatonew back.jpg" style="width:100% ;">
        <div class="bottom-left"></div>
         <div class="top-left"></div>
        <div class="bottom-right"></div>
        <div class="cent"><input type="search" placeholder="Search iteams" style="margin-top: 70%; width: 590px; height: 40px;"><img src="search icon.png" height="30px" style="margin-bottom: -10px; border-radius: 50px;"></div>
    <div class="top-right">
      <input type="button" value="Sign In" style="background-color: rgb(24, 185, 213);height: 30px; width: 150px;">
    
    </div>
    <div class="bottom-right"></div>
</div>
<div><h1 style=" text-align:left; border-radius: 10%;">Collections</h1></div>
<p style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Explore curated lists of Top restaurants, cafes, pubs, and bars in Around Bangalore, based on trends
</p>
<br>
<div class="cake" style="background-color: cornsilk;"">
    <a href="dosa.html"><img src="Onion-Dosa.jpg" height="200" width="250" style="margin-right: 30px;border-radius: 50px;"></a>
    <img src="biriyani.jpeg" alt="" height="200" width="250" style="margin-left: 40px;border-radius: 50px;" >
    <img src="icecreame.jpeg" height="200" width="250" style="margin-left: 60px;border-radius: 50px;">
    <img src="meals.jpeg" height="200" width="250" style="margin-left: 60px;margin-bottom: 10px;border-radius: 50px;">
    <pre style="margin-left: 60px; font-family: 'Times New Roman', Times, serif;"><b>Breakfast items                                                             Biryani                                                                     Ice Creams                                                              Meals</b></pre><br><br>
    <img src="zomoto paking.gif" height="400" width="1000">
  </div>
  <h1 style="font-family: 'Times New Roman', Times, serif;text-shadow: 2px 2px rgb(241, 242, 238);">Popular localities in and around Bangalore</h1>
  <div style="padding: 100px; background-color: #fdeedd;">
   
    <input type="text" placeholder="BTM Layout" style="height: 50px;width: 290px;border-double: 40px;text-align: center;">
    <label for="koramangal"></label>
    <input type="text" placeholder="koramangal" style="height: 50px;width: 290px; margin-left: 30px;border-double: 40px;text-align: center;">
    <label for="indiranagar"></label>
    <input type="text" placeholder=" Devanahalli" style="height: 50px;width: 290px; margin-left: 30px;border-double: 40px;text-align: center;">
    <br>
    <label for="jpnagar"></label>
    <input type="text" placeholder="Jp Nagar" style="height: 50px;width: 290px; margin-top: 40px;border-double: 40px; margin-left: -3px;text-align: center;">
    <input type="text" placeholder=" Banashankari" style="height: 50px;width: 290px; margin-top: 40px;border-double: 40px; margin-left: 33px;text-align: center;">
    <label for="BTM Layout"></label>
    <input type="text" placeholder="Whitefield" style="height: 50px;width: 290px; margin-top: 40px;border-double: 40px; margin-left: 33px; text-align: center;">
  </div>
  <br><br><br><img src="discount images.jpg" height="500" width="1150"><br>
  <pre>                                                           <b>Cash on Delivery</b></pre>
  <pre>                <img src="appstpres.jpg" alt="zomoto app.jpg"height="300" width="800" class="center"></pre>
  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <B>Get the Zomato App</B></h1>
</body>
<body>
    
</body>
</html>